{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./out"
  },
  "include": [
    "src/bean/**/*",
    "src/service/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/server/node_modules/**"
  ]
}